# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBd-7ATJVk9bI0sW0YMiyIH8iGYSM0gVM4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=preschool-36825.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://preschool-36825-default-rtdb.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=preschool-36825
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=preschool-36825.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=79255845087
NEXT_PUBLIC_FIREBASE_APP_ID=1:79255845087:web:c35f06712012c6bc52d16a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-C6ZQQBGL0M


# Admin User Configuration
NEW_ADMIN_PASSWORD=SecurePassword123!